<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: black;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .yo{
        width:180px;
        height: 180px;;
        border-radius:100px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#ABEBC6">
    <p class="titulo">Datos Personales</p>
    <center><img src="yo.jpeg" class="yo"></center>
    <p class="incisos">Nombre:</p><b class="texto">Axel Karim Aguilar Silva</b>
    <p class="incisos">CURP:</p><b class="texto">AUSA080214HJCGLXA0</b>
    <p class="incisos">IMSS:</p><b class="texto">84230830915</b>
    <p class="incisos">Fecha de Nacimiento:</p><b class="texto">14 de Febrero del 2008</b>
    <p class="incisos">Género:</p><b class="texto">Masculino</b>
    <p class="incisos">Nacionalidad:</p><b class="texto">Mexicana</b>
    <p class="incisos">Tipo de Sangre:</p><b class="texto">O+</b>
    <p class="incisos">Estado Civil:</p><b class="texto">Soltero</b>
    <p class="incisos">Dirección:</p><b class="texto">Av. Las Rosas #12 col. Las Primaveras</b>
    <p class="incisos">Localidad:</p><b class="texto">Zapotlán el Grande</b>
    <p class="incisos">Télefono Móvil:</p><b class="texto">341-108-7255</b>
    <p class="incisos">E-MAIL:</p><b class="texto">axlimo1402@gmail.com</b>
    <p class="incisos">Redes Sociales:</p><b class="texto">@karim.aguilarx_</b>
</body>
</html>