<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(255, 175, 55);
            font-size:35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .certificados{
        width:180px;
        height: auto;
        border-radius:30px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#ABEBC6">
    <p class="titulo">Escolaridad</p>
    <p class="sub">KINDER</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Colegio Begsu (1° kinder)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">F, Revolución 50, Morelos, 28217 Manzanillo, Col.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2011</b>
    <p class="incisos">Año fin:</p><b class="texto">2012</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Preescolar</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Jardin de Niños Anexo al Cren (2° kinder)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Calz Madero y Carranza, Cd Guzmán Centro, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2012</b>
    <p class="incisos">Año fin:</p><b class="texto">2013</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Preescolar</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Colegio Everest Institute(3° kinder)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Colón 40, C. Corregidora 32, Cd Guzmán Centro, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2013</b>
    <p class="incisos">Año fin:</p><b class="texto">2014</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Preescolar</b>
    <p class="incisos">Documento Recibido:</p><img src="kinder.jpeg" class="certificados">

    <p class="sub">PRIMARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Colegio Vigotsky (1° primaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Colón 40, Emiliano Zapata, 49026 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2014</b>
    <p class="incisos">Año fin:</p><b class="texto">2015</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Primaria</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Primaria Basilio Vadillo (2° primaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">C. Antonio Caso 90, Centro, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2015</b>
    <p class="incisos">Año fin:</p><b class="texto">2016</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Primaria</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Primaria "Agustín Yañéz" (3° y 4° primaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Blvd. Sta. Fé 94, 45653 Hacienda Santa Fe, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2016</b>
    <p class="incisos">Año fin:</p><b class="texto">2018 </b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Primaria</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Primaria Basilio Vadillo (5° y 6° primaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">C. Antonio Caso 90, Centro, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2018</b>
    <p class="incisos">Año fin:</p><b class="texto">2020 </b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Primaria</b>
    <p class="incisos">Documento Recibido:</p><img src="primaria.jpeg" class="certificados">

    <p class="sub">SECUNDARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria Técnica 100 (1° secundaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Licenciado Enrique Castellanos Aguilar 100, 49026 Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2020</b>
    <p class="incisos">Año fin:</p><b class="texto">2021</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educanción Secundaria</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria "Francisco R Almada Almada" CODE (2° secundaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Av. Juan José Arreola Zúñiga 1145, Cd Guzmán, 49026 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2021</b>
    <p class="incisos">Año fin:</p><b class="texto">2022</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educanción Secundaria</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria Fóranea 5 "Alfredo Velasco Cisneros" (3° secundaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">C. Jazmin 31, Constituyentes, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2022</b>
    <p class="incisos">Año fin:</p><b class="texto">2023</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educanción Secundaria</b>
    <p class="incisos">Documento Recibido:</p><img src="secundaria.jpeg" class="certificados">
</body>
</html>