<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: black;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#ABEBC6">
    <p class="titulo">Experiencia Laboral</p>
    <p class="sub">Primer Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Tortilleria Mary's</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">20 noviembre #19 col. Revolucion</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Repartidor</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">4 meses</b>

    <p class="sub">Segundo Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Aguacatera</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">una aguacatera en algun lugar de los alrededores de guzman</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Recolectar y acomodar cajas de aguacate</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">2 meses</b>

    <p class="sub">Tercer Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Hashi restaurant</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">federico del toro No. 100 col. centro</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">mesero, ayudante de cocina, bartender</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">1 año</b>

    <p class="sub">Cuarto Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Calificador de examenes</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">mi casa</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Calificador de examenes</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">1 mes</b>

    <p class="sub">Quinto Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Punto fit</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">Calle Gral. José Silverio Núñez 8-B, Colonia Centro, 49000 Cdad. Guzmán, Jal</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Vender donas en los alrededores</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">Trabajo actual</b>

</body>
</html>