<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instumentos Musicales</title>
    <style>
        p.titulo{
            text-align: center;
            color:rgb(255, 255, 255);
            font-size: 50px;
            font-family: algerian;
            font-weight: normal;
            
        }
        b.texto{
            text-align:justify;
            color: rgb(255, 255, 255);
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        .vall{
            list-style-type:georgian;
            font-weight: normal;
            font-size: 20px;
            color: #fda092;
        }
        .vall li::marker{
            color: blue;
        }
        .sub{
            list-style-type:circle;
            font-weight: normal;
            font-size: 18px;
            color: #fcdad5;
        }
        .sub li::marker{
            color: rgb(51, 119, 245);
        }
        .tipo{
            list-style-type:square;
            font-weight: normal;
            font-size: 16px;
            color: #ffffff;
        }
        .tipo li::marker{
            color: cyan;
        }
    </style>
</head>
<body bgcolor="black">
    <p class="titulo">Instrumentos Musicales</p>
    <ol class="vall">
        <li>Instrumentos de Viento</li>
        <b class="texto">Los instrumentos de viento o aerófonos son una familia de instrumentos musicales que producen el sonido esencialmente haciendo vibrar el aire, sin involucrar cuerdas, membranas o el cuerpo del instrumento.</b>
        <ol class="sub">
        <li>Madera</li>
        <b class="texto"> Los instrumentos de viento madera producen el sonido por la vibración de sus componentes o caña</b>
            <ol class="tipo">
                <li>Fagot</li> 
                <li>Flauta</li>
                <li>Saxofón</li>
                <li>Oboe</li>
                <li>Clarinete</li>
            </ol>                
        <li>Metal</li> 
        <b class="texto"> Los instrumentos de viento metal producen su sonido a través de los propios labios del músico.</b>
            <ol class="tipo">      
                <li>Tuba</li>
                <li>Trompa</li>
                <li>Bombardino</li>
                <li>Trombón</li>
                <li>Trompeta</li>
                <li>Corneta</li>
                <li>Fliscorno</li>
            </ol>
        </ol>
        <li>Instrumentos de Cuerda</li>
        <b class="texto">Los instrumentos de cuerda, también conocidos como cordófonos, son instrumentos musicales que producen sonido a partir de la vibración de sus cuerdas. Las cuerdas están tensadas entre dos puntos del instrumento y se pueden hacer sonar pulsando, frotando o percutiendo.</b>
        <ol class="sub">
        <li>Frotada</li> 
        <b class="texto">Los instrumentos de cuerda frotada son aquellos que producen sonido al frotar las cuerdas con un arco.</b>
            <ol class="tipo">
                <li>Violín</li> 
                <li>Viola</li> 
                <li>Violonchelo</li> 
                <li>Contrabajo</li> 
                <li>Erhu</li> 
                <li>Fídula</li> 
                <li>Monocordio</li> 
                <li>Octabajo</li> 
                <li>Organistrum</li> 
                <li>Rabel</li> 
                <li>Sarangi</li> 
                <li>Sinfonía</li> 
                <li>Trompeta marina</li> 
                <li>Zanfona</li> 
                
            </ol>
        <li>Pulsada</li> 
        <b class="texto">Los instrumentos de cuerda pulsada son aquellos que producen sonido al pulsar o golpear sus cuerdas con los dedos o una púa. </b>
            <ol class="tipo">
                <li>Arpa</li>    
                <li>Lira</li> 
                <li>Cítara</li> 
                <li>Laúd</li> 
                <li>Dobro</li> 
                <li>Guitarra</li> 
                <li>Kora</li> 
                <li>Banjo</li> 
                <li>Mandolina</li> 
                <li>Bandurria</li> 
                <li>Sitar</li>  
                <li>Guitarrón</li> 
                <li>Charango</li> 
                <li>Ukelele</li> 
            </ol>
        <li>Percutida</li> 
        <b class="texto">Los instrumentos de cuerda percutida son aquellos en los que las cuerdas se ponen en vibración al ser golpeadas por un martillo o palancas unidas a teclas. </b>
            <ol class="tipo">
                <li>Piano</li> 
                <li>Clavicordio</li> 
                <li>Pianola</li> 
            </ol>
        </ol>
        <li>Instrumentos de Percusión</li>
        <b class="texto">Los instrumentos de percusión son aquellos que producen sonido cuando son excitados por percusión directa o indirecta.</b>
        <ol class="tipo">
            <li>Batería</li> 
            <li>Tambor</li> 
            <li>Pandereta</li>
        </ol>
        <li>Instrumentos Electrófonos</li>
        <b class="texto">Los electrófonos son instrumentos musicales que producen sonido a través de medios eléctricos o electrónicos, o una combinación de ambos.</b>
        <ol class="sub">
            <li>Electroacústicos</li>
            <b class="texto">Estos instrumentos utilizan la electricidad para amplificar su sonido. Son instrumentos que producen el sonido mediante la vibración de unas cuerdas tensadas, pero utilizan la electricidad para amplificarlo. Por eso, si los desenchufamos, el sonido que producen es muy débil.</b>
            <ol class="tipo">
                <li>Guitarra eléctrica</li>
                <li>Bajo eléctrico</li> 
                <li>Violín eléctrico</li> 
            </ol>
            <li>Electrónicos</li>
            <b class="texto">Son aquellos instrumentos en los que la señal es producida y amplificada mediante procesos basados exclusivamente en la electricidad.
                Esto que parece tan complicado quiere decir que este tipo de instrumentos solo funcionan si los enchufamos a la electricidad. Si no lo hacemos, no serán capaces de emitir ningún sonido.</b>
            <ol class="tipo">
                <li>Sintetizadores</li>  
                <li>Ondas Martenot</li>  
            </ol>
        </ol>
        <li>Instrumentos Idiófonos</li>
        <b class="texto">Los instrumentos idiófonos son aquellos que producen sonido por la vibración de su propio cuerpo, sin necesidad de usar cuerdas, membranas o columnas de aire.</b>
        <ol class="tipo">
            <li>Maracas</li>
            <li>Platillos</li>
            <li>Triángulo</li>  
        </ol>
    </ol>
</body>
</html>